spring.datasource.url = jdbc:mysql://47.97.5.16:3306/DataWarehouse?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=zjk
spring.datasource.password=Zxcvbnm123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver